C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLargeTile.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLargeTile.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLargeTile.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLargeTile.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLargeTile.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyWideTile.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyWideTile.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyWideTile.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyWideTile.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyWideTile.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyMediumTile.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyMediumTile.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyMediumTile.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyMediumTile.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyMediumTile.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffySmallTile.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffySmallTile.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffySmallTile.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffySmallTile.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffySmallTile.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyStoreLogo.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyStoreLogo.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyStoreLogo.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyStoreLogo.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyStoreLogo.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-lightunplated_targetsize-256.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-lightunplated_targetsize-48.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-lightunplated_targetsize-32.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-lightunplated_targetsize-24.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-lightunplated_targetsize-16.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-unplated_targetsize-256.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-unplated_targetsize-48.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-unplated_targetsize-32.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-unplated_targetsize-24.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.altform-unplated_targetsize-16.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.targetsize-256.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.targetsize-48.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.targetsize-32.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.targetsize-24.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.targetsize-16.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffyLogo.scale-100.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\luffy.ico
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
