C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\luffy_round.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\luffy_round.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\luffy_round.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\luffy_round.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\luffy_round.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\luffy.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\luffy.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\luffy.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\luffy.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\luffy.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\luffy_round.xml
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\luffy.xml
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\luffy_foreground.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\luffy_foreground.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\luffy_foreground.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\luffy_foreground.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\luffy_foreground.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\luffy_background.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\luffy_background.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\luffy_background.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\luffy_background.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\luffy_background.png
