C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffyItunesArtwork.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy83.5x83.5@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy76x76@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy60x60@3x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy60x60@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy40x40@3x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy40x40@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy29x29@3x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy29x29@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy20x20@3x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\luffy20x20@2x.png
C:\Users\admbs2\Documents\2026-1\AppMobiles\proyecto-3-app\CuandoPagan\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\luffy.appiconset\Contents.json
